# SSAFI

./: README.md
ssafi-be/ssafi/: Dockerfile  build.gradle  settings.gradle
ssafi-be/ssafi/src/CICDtest/: cciiccdd  cicdTest.java
ssafi-be/ssafi/src/main/java/com/run/ssafi/: BaseTimeEntity.java  SsafiApplication.java
ssafi-be/ssafi/src/main/java/com/run/ssafi/Scheduler/: BalanceScheduler.java  PortfolioScheduler.java
ssafi-be/ssafi/src/main/java/com/run/ssafi/ai/controller/: AiController.java
ssafi-be/ssafi/src/main/java/com/run/ssafi/ai/dto/: AiModifyStatusRequestDto.java  AiStartRequestDto.java  AiStatusResponseDto.java  AiStopResponseDto.java
ssafi-be/ssafi/src/main/java/com/run/ssafi/ai/repository/: AiRepository.java
ssafi-be/ssafi/src/main/java/com/run/ssafi/ai/service/: AiService.java  AiServiceImpl.java
ssafi-be/ssafi/src/main/java/com/run/ssafi/config/: CorsConfig.java  OpenApiConfiguration.java  SecurityConfiguration.java
ssafi-be/ssafi/src/main/java/com/run/ssafi/config/auth/: MemberDetail.java  MemberDetailService.java
ssafi-be/ssafi/src/main/java/com/run/ssafi/config/batch/: BatchProperties.java  CsvReader.java  FileReaderJobConfig.java
ssafi-be/ssafi/src/main/java/com/run/ssafi/config/redis/: RedisConfig.java  RedisKey.java  RedisService.java  RefreshTokenService.java  TokenRevocationService.java  TokenRevocationServiceImpl.java
ssafi-be/ssafi/src/main/java/com/run/ssafi/domain/: AiTrade.java  BalanceHistory.java  HoldStock.java  InterestStock.java  Kospi.java  Member.java  News.java  Portfolio.java  Role.java  Score.java  StockIndex.java  TradeRecord.java  Type.java
ssafi-be/ssafi/src/main/java/com/run/ssafi/exception/: BaseException.java  ControllerAdvice.java  ErrorResponse.java
ssafi-be/ssafi/src/main/java/com/run/ssafi/exception/customexception/: AccountException.java  AiException.java  MemberException.java  StockException.java
ssafi-be/ssafi/src/main/java/com/run/ssafi/exception/message/: AccountExceptionMessage.java  AiExceptionMessage.java  MemberExceptionMessage.java  StockExceptionMessage.java
ssafi-be/ssafi/src/main/java/com/run/ssafi/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenProvider.java  JwtUtil.java
ssafi-be/ssafi/src/main/java/com/run/ssafi/handler/: AccessDenyHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java
ssafi-be/ssafi/src/main/java/com/run/ssafi/member/controller/: AuthController.java  MemberController.java  TestController.java
ssafi-be/ssafi/src/main/java/com/run/ssafi/member/dto/: MemberAccountResponseDto.java  MemberAccountUpdateRequestDto.java  MemberIdCheckRequestDto.java  MemberInfoResponseDto.java  MemberInfoUpdateRequestDto.java  MemberJoinRequestDto.java  MemberKeyAccountRegisterRequestDto.java  MemberKeyAccountRegisterResponseDto.java  MemberKeyAccountResponseDto.java  MemberKeyResponseDto.java  MemberKeyUpdateRequestDto.java  MemberLoginRequestDto.java  (+6 more)
ssafi-be/ssafi/src/main/java/com/run/ssafi/message/: Response.java  ResponseMessage.java
ssafi-be/ssafi/src/main/resources/csv/: data.csv  test.csv
ssafi-be/ssafi/src/test/java/com/run/ssafi/: SsafiApplicationTests.java
(+215 files in other folders)
